view/src/apollo/schema/user.graphql


  type UserAuth {
    _id: ID!
    email: String!
    given_name: String
    family_name: String
    nickname: String
    phone_number: String
    gender: String
    birthdate: String
    email_verified: Boolean
  }

  input UserAuthInput {
    email: String!
    password: String!
    given_name: String
    family_name: String
    nickname: String
    phone_number: String
    gender: String
    birthdate: String
  }

  extend type Mutation {
    createAuthUser(data: UserAuthInput!): Boolean!
    confirmUser(code: String!): Boolean
    loginUser(email: String!, password: String!): UserAuth
    logoutUser: Boolean
    resendConfirmationCode: Boolean
    changePassword(old_password: String!, new_password: String!): Boolean
    forgotPasswordInit(email: String!): Boolean
    forgotPasswordConfirm(new_password: String!, code: String!): Boolean
  }

  extend type Query {
    getUser: UserAuth
  }

